# Solana Configuration
# A base58 private key for a wallet with DEVNET SOL and SPL tokens
FUNDER_WALLET_SECRET_KEY=... # wallet which must contain devnet sol and usdc to fund the wallets
SPL_TOKEN_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU # usdc on sol devnet
